{
  "expo": {
    "name": "React-Native",
    "slug": "React-Native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets//a.png",
"scheme": "NativeApps",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/a.png",
        "backgroundColor": "red"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "red"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
